<!doctype html>
<head>
 <title>Presentation Design Agency | PowerPoint Design - Slidor</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="css/style.css" rel="stylesheet">
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<style>
    body {
        background: #fff!important;
    }
</style>


<body>

    <section class="home-header">
        <!-- <nav class="navbar navbar-expand-lg navbar-light"></nav> -->
        <div class="container-fluid" style="overflow: visible;overflow-x:clip;">
           <div class="row align-items-center">
            
               <div class="col-lg-2 col-md-2 text-left">
                   <!-- <img src="https://via.placeholder.com/140x50"> -->
                   <h5 class="logo-text"> <a href="https://flamboyant-wright.103-15-28-226.plesk.page/homepage.html"> Webzolution </a></h5>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa-solid fa-list"></span>
                  </button>
               </div>
               <div class="col-lg-8 col-md-7 pages collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="main-pages navbar-nav">
                       <li class="customers nav-item"><a href="#">Customers <i class="fa-solid fa-sort-down"></i></a>
                           <ul class="sub-pages main">
                               <li><a href="https://flamboyant-wright.103-15-28-226.plesk.page/gallary.html">Customers Gallery</a></li>
                               <li><a href="#">Customer Stories</a></li>
                           </ul>
                       </li>
                       <li class="products nav-item"><a href="#">Products and services <i class="fa-solid fa-sort-down"></i></a>
                           <ul class="products-sub-pages main">
                               <li><a href="https://flamboyant-wright.103-15-28-226.plesk.page/services.html">Extra value starter pack</a></li>
                               <li><a href="https://flamboyant-wright.103-15-28-226.plesk.page/unique-website.html">Unique website</a></li>
                               <li><a href="https://flamboyant-wright.103-15-28-226.plesk.page/presentation-template-design.html">Branded presentation template</a></li>
                               <li><a href="#">Virtual Business Card</a></li>
                               <li><a href="https://flamboyant-wright.103-15-28-226.plesk.page/NFC-business-card.html">NFC Business Card (coming soon)</a></li>
                               <li><a href="#">Print Business Card</a></li>
                               <li><a href="#">Logo design / Brand ID development</a></li>
                           </ul>
                       </li>
                       <li class="about-pages nav-item"><a href="#">About Us <i class="fa-solid fa-sort-down"></i> </a>
                           <ul class="about-sub-pages main">
                               <li><a href="#">Why pick us, not others</a></li>
                               <li><a href="#">Webzolution is not for you if ...</a></li>
                               <li><a href="#">The company</a></li>
                           </ul>
                       </li>
                       <li class="resources nav-item"><a href="/guides-and-insights.html">Resources <i class="fa-solid fa-sort-down"></i> </a>
                           <ul class="resources-sub-pages main">
                               <li><a href="#">FAQs</a></li>
                               <li><a href="#">Guides and Insights</a></li>
                            </ul>
                       </li>
                   </ul>
               </div>
               <div class="col-lg-2 col-md-3 text-right login-button">
                   <span><a href="/log-in.html">Log in</a></span>
                   <button><a href="/start-guide.html">Start for free</a></button>
               </div>
            
           </div>
        </div>
    <!-- </nav> -->
   </section>

<section class="single_blog">
    <div class="container">
        <h2> <span> How to </span><br>  10X Sales with DM Automation with Brock Johnson</h2>
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="images/video_place.jpg">
                <div class="social_icons">
                    <span> <b style="color:#c2cbd2"> Share : </b> <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-linkedin-in"></i>     
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="blog_second_section">
    <div class="container">
        <p class="upper_head">In this special one-hour LIVE event, we partnered with InstaClubHub CEO <b> Brock Johnson</b> to go behind the scenes of his <b> exact, tried-and-tested Instagram DM Automation formula that generates $100k per month and increased his conversion rates by 10X. </b></p>
        <h2 class="blog_heading"> Meet the Speaker </h2>
        <div class="row">
            <div class="col-md-6">
                <img src="https://via.placeholder.com/500x495">
            </div>
            <div class="col-md-6">
                <p class="inner_content">
                    Hey! It's Brock Johnson here.I'm the CEO of InstaClubHub, and a 7-figure entrepreneur.<br><br>

I've helped thousands of entrepreneurs just like you build their business on social media, even with limited time and money.<br><br>

'm thrilled to team up with Manychat for this special training, designed to help you 10x your sales and generate up to $100k per month - all from Instagram! <br><br>

Get all of the juicy details in the webinar replay below.<br><br>

Can't wait to see you crush it on Instagram!<br><br>
- Brock
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="blog_heading">Takeaways</h2>
        <ul class="upper_head">
            <li> Go under the hood of Brock's 4-step viewer-to-customer system that has generated $100,000 each month, directly from Instagram.</li>
            <li> Learn the expert Instagram DM Automation methods Brock swears by to convert 10 times more followers into customers (on autopilot!) </li>
            <li>How to use Brocks secret weapon to increase engagement (without repeling your followers) </li>
            <li>How to skyrocket your sales using Brock's proven Instagram Automation techniques.</li>

        </ul>
        <h2 class="blog_heading">Free Templates</h2>
        <ul class="upper_head">
            <li> Brock’s 10x Manychat Template</li>
        </ul>
        <h2 class="blog_heading">Additional Materials</h2>
        <ul class="upper_head">
            <li>How To Get Started With Instagram Automation + Checklist</li>
            <li> Full Manychat Video Course (including Facebook Messenger) </li>
            <li>Manychat Video Course For Instagram Automation </li>
            <li>Turning Followers Into Customers: Your Omnichannel Strategy For Instagram Automation</li>
            <li> How To Increase Your Instagram Followers To 10k </li>
            <li> How To Make Money On Instagram (Even Without Thousands Of Followers) </li>
            <li> How To Use Manychat Webinar Series </li>
        </ul>
        <span class="divider">
            <div>

            </div>
        </span>
    </div>
</section>

<section class="related_acticle_section">
    <div class="container">
        <h2 class="blog_heading">Related Articles</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="related_article"> 
                    <img src="https://via.placeholder.com/370x220">
                    <h4>Instagram DM Automation Hot Seat</h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="related_article">
                    <img src="https://via.placeholder.com/370x220">
                    <h4>4 Reasons To Attend Instagram Summit 2022</h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="related_article">
                    <img src="https://via.placeholder.com/370x220">
                    <h4>#OpenThread Adapting to EEA Changes: Top Strategies and Takeaways from Leading Chat Marketers (Session 2)</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="manychat">
    <div class="container">
        <h2 class="blog_heading">Try Manychat for Free</h2>
        <p> Building a bot is easy, fun, and proven to get results </p>
        <button> GET STARTED FREE </button>
    </div>
</section>


   <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>
</html>